# test-automation-framework

./: .gitignore  README.md  pom.xml  testng.xml  weatherconditioncodes.properties
src/main/java/com/seleniummaster/test/: WeatherApiResponse.java  WeatherApiTest.java
src/main/java/com/testvagrant/contract/: Main.java  ResponseContainer.java  Restriction.java  Wind.java
src/main/java/com/testvagrant/domain/: CityDetails.java  CityDetailsBuilder.java
src/main/java/com/testvagrant/pages/: LandingPage.java  SearchResultsPage.java  WeatherSearchPage.java
src/main/java/com/testvagrant/scenarios/: BaseScenario.java  PageStore.java  WeatherSearchScenarios.java
src/main/java/com/testvagrant/spec/: User.java
